# apiGestionsRegions

./: README.md  afile  afile.pub  apiDB.sql  pom.xml
db/: apigestionregions.sql  habitants.sql
src/main/java/com/api/apiRegion/: ApiRegionApplication.java
src/main/java/com/api/apiRegion/DAO/: HabitantAnnees.java  UserRegion.java
src/main/java/com/api/apiRegion/configuration/: AppConfiguration.java
src/main/java/com/api/apiRegion/controller/: AuthController.java  AvoirHabitantController.java  CommmentaireController.java  HabitantController.java  PaysController.java  RegionController.java  RootController.java
src/main/java/com/api/apiRegion/img/: ConfigImage.java
src/main/java/com/api/apiRegion/modele/: AvoirHabitant.java  CU.java  Collaborateurs.java  Commentaires.java  Habitant.java  Pays.java  Regions.java  configSwagger.java
src/main/java/com/api/apiRegion/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/api/apiRegion/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/api/apiRegion/repository/: CollaborateursRepository.java  CommentaireRepository.java  ERole.java  Role.java  RoleRepository.java  avoirhabitantRepository.java  habitantRepository.java  paysRepository.java  regionsRepository.java
src/main/java/com/api/apiRegion/security/: WebSecurityConfig.java
src/main/java/com/api/apiRegion/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/apiRegion/security/services/: CollaborateurDetailsImpl.java  CollaborateurDetailsServiceImpl.java  CommentaireServiceImpl.java  CommentairesService.java  Services.java
src/main/java/com/api/apiRegion/services/: avoirHabitantServices.java  avoirHabitantServicesImplement.java  habitantServices.java  habitantServicesImplement.java  paysSeImplement.java  paysServices.java  paysServicesImplement.java  regionServices.java  regionsServicesImplement.java
src/main/resources/: application.properties
src/test/java/com/api/apiRegion/: ApiRegionApplicationTests.java
